{"MES_APPLICATION_CONFIG" :
{
  "BROKER_ADDRESS":"liabroker.ddns.net",
  "BROKER_PORT": 1883,
  "SUBSCRIPTION_TOPIC": "basys/BasyxMesAASOrderHandling", 
  "PUBLICATION_TOPIC": "basys/aas-notification",
  "MES_ENDPOINT" : "http://localhost:7486/api/MesOrder",
  "MES_AAS_ENDPOINT" : "http://localhost:5111"
}
}